.case {
  &_delivery-control-cards {
    @include grid(repeat(2, 1fr), repeat(2, 1fr), 24px, 24px);
  }

  &_columns_container {
    @include grid(repeat(2, 1fr), auto, 25px, 0);
  }

  &_nationwide-cards {
    @include grid(repeat(3, 1fr), auto, 25px, 0);
  }

  &_usage-scenarios {
    @include grid(repeat(2, 1fr), auto, 25px, 25px);
  }

  // Hide black borders at the video player
  &_full-screen-phone-video-wrapper,
  &_map-video-wrapper {
    position: relative;
  }

  &_full-screen-phone-video-wrapper {
    max-width: 1440px;
    margin: auto;

    &::before,
    &::after {
      content: '';
      width: 5px;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: $bgcolor--silver;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &_map-video-wrapper {
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    &::before {
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 6px;
      background-color: $bgcolor--silver-transparent;
    }
  }

  &_animation_block {
    height: 104px;
  }

  &_delivery-control-card {
    padding: 16px;
    border-radius: 8px;
  }

  &_pipelines-image-mobile {
    display: none;
    max-width: 375px;
    height: auto;
  }

  &_website-and-mobile-apps-infrastructure-scheme-gif,
  &_high-level-system-overview-gif {
    max-width: 817px;
  }

  @media screen and (max-width: 940px) {
    &_nationwide-cards {
      @include grid(repeat(1, 1fr), auto, 0, 20px);
    }

    &_restaurant-talisman-card {
      grid-row-start: 1;
    }
  }

  @media screen and (max-width: 835px) {
    &_columns_container {
      @include grid(repeat(1, 1fr), auto, 0, 20px);
    }

    &_control-panel-card-title {
      br {
        display: none;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &_delivery-control-cards {
      @include grid(repeat(1, 1fr), auto, 0, 10px);
    }

    &_usage-scenarios {
      @include grid(repeat(2, 1fr), auto, 20px, 20px);
    }

    &_delivery-control-card {
      padding: 8px 20px
    }

    // Выставил временно
    &_animation_block {
      height: 0;
    }

    &_pipelines-image-desktop {
      display: none;
    }

    &_pipelines-image-mobile {
      display: block;
    }
  }

  @media screen and (max-width: 620px) {
    &_usage-scenarios {
      @include grid(repeat(1, 1fr), auto, 20px, 20px);
    }

    &_usage-scenarios-card {
      &:last-child {
        grid-row-start: 3;
      }
    }
  }
}