.case {
  &_text-quote-break {
    display: block;
  }

  &_logotype {
    @include nambafood-footer;
    width: 200px;
    height: 63px;
    margin-bottom: 33px;
  }

  &_mobile-screen-break { // Foooter text break
    display: none;
  }

  &_issues-godee-card {
    margin-bottom: 20px;
  }

  &_header {
    &:before {
      background-image: url("../../assets/img/Cases/godee/jpg/godee-case-preview.jpg");
    }
  }

  &_header-title {
    margin-right: 155px;
  }

  &_godee-logo {
    @include godee-logo;
    width: 292px;
    height: 130px;
    z-index: 1;
  }

  &_infrastructure-scheme-wrapper {
    padding-top: 92px;
    padding-bottom: 60px;
  }

  &_infrastructure-scheme-gif {
    max-width: 645px;
  }

  &_before-after-gif-wrapper {
    padding: 50px 0;

    @media screen and (max-width: 995px) {
      padding: 3.47vw 0;
    }
  }

  &_before-after-gif {
    max-width: 1000px;
  }

  &_minimum-viable-product-cards {
    @include grid(repeat(2, 1fr), auto, 24px, 0);
  }

  &_preview-cards {
    display: grid;
    @include grid(repeat(1, 1fr), auto, 0, 20px);
  }

  &_preview-cards-top-cards-wrapper {
    @include grid(repeat(2, 1fr), auto, 20px, 0);
  }

  &_real-time-eta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_real-time-eta-title {
    color: $text-color--silver !important;
  }

  &_real-time-eta-text-content {
    max-width: 398px;
    padding-right: 40px;
  }

  &_phone-wrapper-eta-section {
    min-width: 245px;
    min-height: 475px;
  }

  &_development-goals {
    @include grid(repeat(2, 1fr), auto, 24px, 0);
  }

  &_development-goals-left-column,
  &_development-goals-right-column {
    display: grid;
    grid-row-gap: 24px;
    height: max-content;
  }

  &_monitoring-section-bold {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 21.25px;
    line-height: 27.62px;
    letter-spacing: -0.02em;
    color: $text-color--black-cases;
  }

  &_video-wrapper {
    width: 1440px;
    height: 809px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 1440px) {
    &_video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 1250px) {
    &_header-title {
      margin-right: 80px;
    }
  }

  @media screen and (max-width: 1170px) {
    &_header-title {
      margin-right: 0;
    }

    &_godee-logo {
      width: 619px;
      background-position: left;
      margin-bottom: 6px;
    }
  }

  @media screen and (max-width: 880px) {
    &_minimum-viable-product-cards {
      @include grid(repeat(1, 1fr), auto, 0, 20px);
    } 
  }

  @media screen and (max-width: 768px) {
    &_real-time-eta {
      flex-direction: column;
    }

    &_infrastructure-scheme-wrapper {
      padding: 48px 0;
    }

    &_phone-wrapper-eta-section {
      width: 327px;
      height: 633px;
    }

    &_real-time-eta-text-content {
      margin-bottom: 24px;
    }

    &_monitoring-section-bold {
      font-size: 18px;
      line-height: 24.3px;
      letter-spacing: -1px;
    }
  }

  @media screen and (max-width: 655px) {
    &_godee-logo {
      width: 327px;
      height: 65px;
      margin-bottom: 20px;
    }

    &_header-description {
      max-width: 327px;

      br {
        display: none;
      }
    }
  }

  @media screen and (max-width: 520px) {
    &_real-time-eta {
      align-items: flex-start;
    }
  }

  @media screen and (max-width: 370px) {
    &_header-description {
      max-width: 270px;
    }

    &_godee-logo {
      width: 270px;
      margin-bottom: 10px;
    }

    &_phone-wrapper-eta-section {
      width: 270px;
      height: 515px;
    }
  }
}
